# NILE Testnet Configuration
NILE_NODE_URL=grpc://grpc.nile.trongrid.io:50051
INTEGRATION_TEST_KEY1=69004ce41c53bcddab3f74d5d358d0b5099e0d536e72c9b551b1420080296f21
INTEGRATION_TEST_KEY2=1cf13c133b7c581de1e31f7d354bbad26745b43d26f6561cce34cab5f271defe

# Contract addresses (will be updated by setup program)

TRC20_CONTRACT_ADDRESS=TWRvzd6FQcsyp7hwCtttjZGpU1kfvVEtNK
TESTCOMPREHENSIVETYPES_CONTRACT_ADDRESS=TYcw9FjLVzvQgYtBByVHnN7ke8x4wBE68u
MINIMALCONTRACT_CONTRACT_ADDRESS=TAvPa6NN9B92QJP5wkVUwYQZW4eePcbcoS
SHIELDEDTRC20_CONTRACT_ADDRESS=TV5mhPAhsK2rXKx1FAAgz58reKwW6zSTp2